URL: https://api.openfront.io/public/games?start=2026-04-29T20:15:23.022Z&end=2026-05-01T20:15:23.022Z
node : TypeError: fetch is not a function
Au caractère Ligne:1 : 71
+ ... nfront-speedrun_1\openfront-speedrun" ; node test-api.js 2>&1 | Out-F ...
+                                             ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (TypeError: fetch is not a function:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at test (C:\Users\rapto\Desktop\openfront-speedrun_1\openfront-speedrun\test-api.js:9:21)
    at Object.<anonymous> (C:\Users\rapto\Desktop\openfront-speedrun_1\openfront-speedrun\test-api.js:38:1)
    at Module._compile (node:internal/modules/cjs/loader:1830:14)
    at Object..js (node:internal/modules/cjs/loader:1961:10)
    at Module.load (node:internal/modules/cjs/loader:1553:32)
    at Module._load (node:internal/modules/cjs/loader:1355:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47
